REACT_APP_OIDC_URL=http://207.154.209.192:8080/auth
REACT_APP_OIDC_REALM=eContine
REACT_APP_OIDC_CLIENT_ID=e-contine
REACT_APP_OIDC_EMAIL_CLAIM=email
REACT_APP_OIDC_FAMILY_NAME_CLAIM=family_name
REACT_APP_OIDC_FIRST_NAME_CLAIM=given_name
REACT_APP_OIDC_USERNAME_CLAIM=preferred_username
REACT_APP_OIDC_GROUPS_CLAIM=groups
REACT_APP_OIDC_LOCALE_CLAIM=locale
